html { overflow-x:hidden; }
.content-header {
	position: relative;
	padding: 0 0 3px 8px
}

.content-header>.breadcrumb {
    width: 30%;
    position: relative;
    top: 0;
    right: 0;
    float: none;
    color: #fff;
    margin-top: 0px;
    padding-left: 10px;
    background:url(../images/modelbusiness/menub.png) no-repeat;
    background-size: 100% 100%;
}

.main-footer {
    padding: 7px;
    color: #fff;
    background: transparent;

}

[v-cloak] {
  display: none;
}

.grid-btn{
	margin-bottom:12px;
}
.grid-btn .btn{
	margin-right:10px;
}
.pointer{cursor: pointer;}

.ml-10 { margin-left:0 !important; }
@media (min-width: 768px) {
	.ml-10 { margin-left:10px !important; }
	.col-sm-10 {width: 70%;padding-left: 0px;}
	.col-sm-2 {width: 24%;}
}
tbody > tr > th {font-weight: normal; }
.panel .table { margin:0 0; }
.panel .pagination { margin:0; }
.panel-default>.panel-heading {background: url(../images/modelbusiness/bg_input.png) no-repeat;background-size: 100% 100%;text-align: center;width: 60%;height:50px;letter-spacing:10px;margin:0 auto;color: #fff}
.row{
	border-top: 1px solid #ddd;
	margin:0;
	padding:20px 2px 0px 2px;
}
.col-xs-6{padding-left: 0px;padding-right: 0px;}
.form-horizontal .form-group {margin-left:0px;margin-right:0px;}
.form-horizontal{
	width:550px;padding-top:20px;
}

.div-inline{
    display:inline
}
.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    vertical-align: middle;
    overflow: hidden;
}





